Directory : c:\Users\samue\OneDrive\Desktop\PayUp\PayUp-Flutter\lib
Date : 2019-04-23 05:49:20
Total : 61 files,  6675 codes, 432 comments, 693 blanks, all 7800 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         61 |      6,675 |        432 |        693 |      7,800 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         61 |      6,675 |        432 |        693 |      7,800 |
| src                                                 |         54 |      6,164 |        409 |        611 |      7,184 |
| src\profile                                         |         10 |      1,659 |        135 |        131 |      1,925 |
| src\profile\View                                    |          7 |      1,420 |        135 |         88 |      1,643 |
| src\profile\View\items                              |          4 |      1,040 |        120 |         50 |      1,210 |
| src\challenge                                       |          4 |        749 |         70 |        111 |        930 |
| src\buddies                                         |         11 |        730 |        123 |         85 |        938 |
| src\messages                                        |         10 |        708 |         14 |         63 |        785 |
| src\welcome                                         |          5 |        685 |          1 |         54 |        740 |
| src\messages\chat                                   |          7 |        527 |         13 |         50 |        590 |
| src\buddies\View                                    |          7 |        509 |        111 |         63 |        683 |
| src\notifications                                   |          4 |        455 |          2 |         42 |        499 |
| src\itemBuilds                                      |          2 |        333 |          5 |         22 |        360 |
| src\welcome\signup                                  |          2 |        332 |          0 |         22 |        354 |
| src\messages\chat\view                              |          5 |        309 |          7 |         12 |        328 |
| src\settings                                        |          3 |        251 |          1 |         23 |        275 |
| src\profile\Controller                              |          3 |        239 |          0 |         43 |        282 |
| src\betHandler                                      |          1 |        192 |          8 |         41 |        241 |
| src\search                                          |          2 |        174 |         33 |         19 |        226 |
| src\buddies\Model                                   |          2 |        126 |         12 |         10 |        148 |
| src\messages\view                                   |          1 |        100 |          0 |          4 |        104 |
| src\buddies\Controller                              |          2 |         95 |          0 |         12 |        107 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| analtyicsController.dart                            | Dart     |         24 |          0 |          5 |         29 |
| bottom_navy_bar.dart                                | Dart     |        137 |          0 |         14 |        151 |
| main.dart                                           | Dart     |         35 |          0 |          8 |         43 |
| message.dart                                        | Dart     |         10 |          0 |          2 |         12 |
| notifications.dart                                  | Dart     |         39 |          1 |         11 |         51 |
| prop-config.dart                                    | Dart     |        171 |          7 |         28 |        206 |
| src\betHandler\betHandler.dart                      | Dart     |        192 |          8 |         41 |        241 |
| src\buddies\Controller\controller.dart              | Dart     |         49 |          0 |          7 |         56 |
| src\buddies\Controller\detail_body.dart             | Dart     |         46 |          0 |          5 |         51 |
| src\buddies\Model\friend.dart                       | Dart     |         41 |         11 |          7 |         59 |
| src\buddies\Model\item.dart                         | Dart     |         85 |          1 |          3 |         89 |
| src\buddies\View\detail_footer.dart                 | Dart     |         51 |          4 |          6 |         61 |
| src\buddies\View\detail_header.dart                 | Dart     |        160 |          1 |         12 |        173 |
| src\buddies\View\details_page.dart                  | Dart     |         38 |          0 |          3 |         41 |
| src\buddies\View\diagonally_cut_colored_image.dart  | Dart     |         31 |          0 |          6 |         37 |
| src\buddies\View\friends.dart                       | Dart     |        138 |        104 |         20 |        262 |
| src\buddies\View\interests.dart                     | Dart     |         49 |          2 |          9 |         60 |
| src\buddies\View\showinterests.dart                 | Dart     |         42 |          0 |          7 |         49 |
| src\challenge\betController.dart                    | Dart     |        145 |          2 |         32 |        179 |
| src\challenge\challenge_form.dart                   | Dart     |        203 |         14 |         11 |        228 |
| src\challenge\challenge_search.dart                 | Dart     |        195 |         32 |         32 |        259 |
| src\challenge\moderator_search.dart                 | Dart     |        206 |         22 |         36 |        264 |
| src\itemBuilds\modItems.dart                        | Dart     |        211 |          3 |         12 |        226 |
| src\itemBuilds\modVoteItem.dart                     | Dart     |        122 |          2 |         10 |        134 |
| src\messages\chat\chat.dart                         | Dart     |         88 |          3 |         15 |        106 |
| src\messages\chat\chatController.dart               | Dart     |        130 |          3 |         23 |        156 |
| src\messages\chat\view\input.dart                   | Dart     |         57 |          3 |          3 |         63 |
| src\messages\chat\view\item.dart                    | Dart     |        194 |          4 |          3 |        201 |
| src\messages\chat\view\listMessage.dart             | Dart     |         38 |          0 |          3 |         41 |
| src\messages\chat\view\loading.dart                 | Dart     |         15 |          0 |          2 |         17 |
| src\messages\chat\view\view.dart                    | Dart     |          5 |          0 |          1 |          6 |
| src\messages\messages.dart                          | Dart     |         69 |          1 |          5 |         75 |
| src\messages\msgController.dart                     | Dart     |         12 |          0 |          4 |         16 |
| src\messages\view\item.dart                         | Dart     |        100 |          0 |          4 |        104 |
| src\my_flutter_app_icons.dart                       | Dart     |          6 |         15 |          4 |         25 |
| src\navbar.dart                                     | Dart     |        222 |          2 |         16 |        240 |
| src\notifications\challengeRespondItem.dart         | Dart     |        225 |          2 |          3 |        230 |
| src\notifications\moderateRespondItem.dart          | Dart     |         65 |          0 |         14 |         79 |
| src\notifications\moderateVoteItem.dart             | Dart     |         73 |          0 |         14 |         87 |
| src\notifications\notificationsview.dart            | Dart     |         92 |          0 |         11 |        103 |
| src\profile\Controller\editInterestsController.dart | Dart     |         57 |          0 |         10 |         67 |
| src\profile\Controller\profileController.dart       | Dart     |         34 |          0 |          7 |         41 |
| src\profile\Controller\updateController.dart        | Dart     |        148 |          0 |         26 |        174 |
| src\profile\View\editInterestsView.dart             | Dart     |        104 |          2 |          7 |        113 |
| src\profile\View\items\closed.dart                  | Dart     |        293 |          2 |          2 |        297 |
| src\profile\View\items\open.dart                    | Dart     |        317 |        114 |         39 |        470 |
| src\profile\View\items\pending.dart                 | Dart     |        343 |          4 |          7 |        354 |
| src\profile\View\items\profileInfo.dart             | Dart     |         87 |          0 |          2 |         89 |
| src\profile\View\profile.dart                       | Dart     |        174 |         12 |         24 |        210 |
| src\profile\View\updateView.dart                    | Dart     |        102 |          1 |          7 |        110 |
| src\search\search.dart                              | Dart     |        165 |         33 |         18 |        216 |
| src\search\searchservice.dart                       | Dart     |          9 |          0 |          1 |         10 |
| src\settings\controller.dart                        | Dart     |         15 |          0 |          4 |         19 |
| src\settings\settings.dart                          | Dart     |        119 |          0 |         14 |        133 |
| src\settings\supportView.dart                       | Dart     |        117 |          1 |          5 |        123 |
| src\welcome\controller.dart                         | Dart     |        101 |          1 |         14 |        116 |
| src\welcome\forgot.dart                             | Dart     |         60 |          0 |          9 |         69 |
| src\welcome\signup\controller.dart                  | Dart     |        133 |          0 |         17 |        150 |
| src\welcome\signup\view.dart                        | Dart     |        199 |          0 |          5 |        204 |
| src\welcome\view.dart                               | Dart     |        192 |          0 |          9 |        201 |
| userController.dart                                 | Dart     |         95 |         15 |         14 |        124 |
| Total                                               |          |      6,675 |        432 |        693 |      7,800 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+